{
  // Python environment
  "python.defaultInterpreterPath": ".venv/bin/python",

  // Ruff — lint + format on save
  "ruff.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // Web formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html][css][javascript]": {
    "editor.formatOnSave": true
  },

  // ── Claude (Anthropic) in VS Code ──────────────────────────────────────
  // .clauderules is auto-detected by the Claude extension as the rules file.
  // ai_context.md is attached as a context file for every chat session.
  "claude.contextFiles": [
    "ai_context.md"
  ],

  // ── GitHub Copilot (fallback / parallel use) ───────────────────────────
  // Instructions are read from .github/copilot-instructions.md automatically.
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
